{
  "name": "workcation",
  "version": "1.0.0",
  "description": "Study case using Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "build:style": "postcss src/styles/index.css -o src/styles/tailwind.css",
    "watch:style": "postcss src/styles/index.css -o src/styles/tailwind.css --watch",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./ --out-dir dist",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a3x-crypt/workcation.git"
  },
  "keywords": [
    "tailwind-css"
  ],
  "author": "atriple",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a3x-crypt/workcation/issues"
  },
  "homepage": "https://github.com/a3x-crypt/workcation#readme",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^7.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  }
}
